WPFExample1/MainWindow.xaml

<Window x:Class="WPFExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:WPFExample1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <collections:ArrayList x:Key="PersonList">
            <local:Person FirstName="f1" LastName="l1" Tel="t1"></local:Person>
            <local:Person FirstName="f2" LastName="l2" Tel="t2"></local:Person>
        </collections:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="70" Orientation="Vertical">
            <Slider HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="211" x:Name="MySlider"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="{Binding Value, ElementName=MySlider, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <!--Button Content="Button" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="75"/-->
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock>Test1</TextBlock>
            <TextBlock>Test2</TextBlock>
            <TextBlock>Test3</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <!-- ItemsSource="{DynamicResource PersonList}" -->
            <ListView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" x:Name="MyGridView" ItemsSource="{Binding PersonList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tel}" Header="Tel" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
